{{ define "Detalhes"}}
    {{ template "Head"}}
        <div class="row">
        <h4 style="padding: 10px">Detalhes do Usuário</h4>
      </div>
      <div class="row">
            <a href="/"
            ><button
                type="button"
                class="btn btn-primary"
                style="margin-bottom: 20px; margin-right: 10px"
            >
                inicio
            </button></a
            >
        </div>
      {{range $valor := .}}
      <div class="media">
        <img src="{{$valor.Foto}}" class="mr-3" alt="..." />
        <div class="media-body">
          <h5 class="mt-0">{{$valor.Nome}} {{$valor.Sobrenome}}</h5>
          <p>Mandato: {{$valor.Mandato}}</p>
          <p>Naturalidade: {{$valor.Naturalidade}}</p>
          <p>E-mail: {{$valor.Email}}</p>
          <p>Perfil: {{$valor.Perfil}}</p>
        </div>
      </div>
      {{end}}
    </div>
    {{ template "Foot" }}
{{ end }}