{{ define "Index" }}
  {{ template "Head" }}
  {{ template "Nav" }}

    <div class="row">
      <div class="col-md-6">  
        <div class="row">
          <div class="col-md-6">
          <h5>Olá Fulano!</h5>
        </div>
        <div class="col-md-6 text-right">
          <a href="/">
            <button
              type="button"
              class="btn btn-primary"
              value="logout"
            >
              logout
            </button>
          </a>
          <a href="/usuario/criar/"
            ><button type="button" class="btn btn-primary">
              criar usuário
            </button>
          </a>
        </div>
        </div>
      </div>      
    </div>

    <div class="row">
      <div class="col-md-6 mt-4">
        <h5 style="padding: 10px">Lista de Usuários</h5>
        <table class="table">
          <tr>
            <th scope="col">Nome</th>
          </tr>
          {{range $valor := .Linhas}}
          <tr>
            <td>
              <a href="/usuario/{{$valor.ID}}"
                >{{$valor.Nome}} {{$valor.Sobrenome}}</a
              >
            </td>
          </tr>
          {{end}}
        </table>
      </div>
    </div>
  {{ template "Foot" }}
{{ end }}

