{{ define "Login" }} {{ template "Head" }}
<div class="container mt-5" >
<div class="row">
  <div class="col-md-4 mt-3">
    <h2>Login</h2>
    <form action="/login/redirect/" method="POST">
      <input
        type="text"
        class="form-control"
        name="email"
        placeholder="E-mail"
      />
      <input
        type="password"
        class="form-control"
        name="senha"
        placeholder="Senha"
      />
      <button type="submit" class="btn btn-primary mt-3">Entrar</button>
    </form>
  </div>
</div>
</div>
{{ template "Foot" }} {{ end }}