{{ define "Detalhes"}}
    {{ template "Head"}}
        <div class="row">
        <h4 style="padding: 10px">Detalhes do Usuário</h4>
      </div>
      <div class="row">
            <a href="/"
            ><button
                type="button"
                class="btn btn-primary"
                style="margin-bottom: 20px; margin-right: 10px"
            >
                inicio
            </button></a
            >
            <a href="/usuario/editar/{{ .ID }}"
            ><button
                type="button"
                class="btn btn-primary"
                style="margin-bottom: 20px; margin-right: 10px"
            >
                editar
            </button></a
            >
        </div>
      <div class="media">
        <img src={{.Foto}} class="mr-3" alt="..." />
        <div class="media-body">
          <h5 class="mt-0">{{.Nome}} {{.Sobrenome}}</h5>
          <p>Mandato: {{.Mandato}}</p>
          <p>Naturalidade: {{.Naturalidade}}</p>
          <p>E-mail: {{.Email}}</p>
          <p>Perfil: {{.Perfil}}</p>
        </div>
      </div>
    </div>
    {{ template "Foot" }}
{{ end }}