{{ define "NovaSenhaCriada"}}
    {{ template "Head"}}
    {{ template "Nav" }}
        <div class="row">
        <h4 style="padding: 10px">Nova senha criada!</h4>
      </div>
      <div class="row">
            <a href="/admin/"
            ><button
                type="button"
                class="btn btn-primary"
                style="margin-bottom: 20px; margin-right: 10px"
            >
                inicio
            </button></a
            >
            <a href="/admin/usuario/editar/{{ .ID }}"
            ><button
                type="button"
                class="btn btn-primary"
                style="margin-bottom: 20px; margin-right: 10px"
            >
                editar
            </button></a>
        </div>
    </div>
    {{ template "Foot" }}
{{ end }}