{{ define "Detalhes"}}
    {{ template "Head"}}
    {{ template "Nav" }}
        <div class="mb-3 row">
        <h4 style="padding: 10px">Detalhes do Usuário</h4>
      </div>
      <div class="mb-3 row">
            <a href="/"
            ><button
                type="button"
                class="btn btn-primary"
                style="margin-bottom: 20px; margin-right: 10px"
            >
                inicio
            </button></a
            >
            <a href="/usuario/editar/{{ .ID }}"
            ><button
                type="button"
                class="btn btn-primary"
                style="margin-bottom: 20px; margin-right: 10px"
            >
                editar
            </button></a
            >
            <a href="/usuario/deletar/{{ .ID }}"
            ><button
                type="button"
                class="btn btn-danger"
                style="margin-bottom: 20px; margin-right: 10px"
            >
                deletar
            </button></a
            >
        </div>
      <div class="media">
        {{/* <img src={{.Foto}} class="mr-3" alt="..." /> */}}
        <div class="mb-3 media-body">
          <h5>{{.Nome}} {{.Sobrenome}}</h5>
          <p>E-mail: {{.Email}}</p>
          {{if (eq .Admin true)}}
          <p>Admin: Sim</p>
          {{ else }}
          <p>Admin: Não</p>
          {{ end }}
          {{if (eq .Ativo true)}}
          <p>Ativo: Sim</p>
          {{ else }}
          <p>Ativo: Não</p>
          {{ end }}
        </div>
      </div>
    </div>
    {{ template "Foot" }}
{{ end }}
