{{ define "Editar"}}
    {{ template "Head"}}
    {{ template "Nav" }}
        <div class="row">
            <a href="/usuarios/"
            ><button
                type="button"
                class="btn btn-primary"
                style="margin-bottom: 20px; margin-right: 10px"
            >
                inicio
            </button></a
            >
        </div>
        <div class="row">
            <h5 style="padding: 10px">Editar Usuário</h5>
        </div>
        <div class="row">
            <div class="col-md-6">
            <form
                action="/usuario/editado/"
                method="POST"
                style="margin-bottom: 20px"
            >
                <input
                type="hidden"
                class="form-control"
                name="id"
                value="{{ .ID}}"
                />
                <input
                type="text"
                class="form-control"
                name="nome"
                value="{{ .Nome}}"
                placeholder="Nome"
                />
                <input
                type="text"
                class="form-control"
                name="sobrenome"
                value="{{ .Sobrenome}}"
                placeholder="Sobrenome"
                />
                <input
                type="email"
                class="form-control"
                name="email"
                value="{{ .Email}}"
                placeholder="E-mail"
                />
                <div class="form-check">
                {{ if (eq .Admin true)}}
                <input type="checkbox" class="form-check-input" id="admin" name="admin" value="{{.Admin}}" checked="checked">
                {{ else }}
                <input type="checkbox" class="form-check-input" id="admin" name="admin" value={{.Admin}} indeterminate>
                {{ end }}
                <label for="admin" class="form-check-label">Admin</label>
                </div>
                <div class="form-check">
                {{ if (eq .Ativo true)}}
                <input type="checkbox" class="form-check-input" id="ativo" name="ativo" value="{{.Ativo}}" checked>
                {{ else }}
                <input type="checkbox" class="form-check-input" id="ativo" name="ativo" value="{{.Ativo}}">
                {{ end }}
                <label for="ativo" class="form-check-label">Ativo</label>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Enviar</button>
            </form>
            </div>
        </div>
        </div>
        <script>
        document.getElementById("admin").addEventListener('change', adminCheckbox);
        document.getElementById("ativo").addEventListener('change', ativoCheckbox);

        function adminCheckbox(){
            if (this.checked) {
                this.value = "true"
            } else {
                this.value = "false"
            }
        }

        function ativoCheckbox(){
            if (this.checked) {
                this.value = "true"
            } else {
                this.value = "false"
            }
        }
        </script>
    {{ template "Foot" }}
{{ end }}


