{{ define "Novo"}}
    {{ template "Head" }}
    {{ template "Nav" }}
        <div class="row">
        <a href="/admin/"
          ><button
            type="button"
            class="btn btn-primary"
            style="margin-bottom: 20px; margin-right: 10px"
          >
            inicio
          </button></a
        >
      </div>
      <div class="row">
        <h5 style="padding: 10px">Criar Novo Usuário</h5>
      </div>
      <div class="row">
        <div class="col-md-6">
          <form
            action="/admin/usuario/criado/"
            method="POST"
          >
            <input
              type="text"
              class="mb-3 form-control"
              name="nome"
              placeholder="Nome"
            />
            <input
              type="text"
              class="mb-3 form-control"
              name="sobrenome"
              placeholder="Sobrenome"
            />
            <input
              type="email"
              class="mb-3 form-control"
              name="email"
              placeholder="E-mail"
            />
            <input
              type="password"
              class="mb-3 form-control"
              name="senha"
              placeholder="Senha"
            />
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="admin" name="admin" value="false">
              <label for="admin" class="form-check-label">Admin</label>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="ativo" name="ativo" value="false">
              <label for="ativo" class="form-check-label">Ativo</label>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Enviar</button>
          </form>
        </div>
      </div>
    </div>
    <script>
        document.getElementById("admin").addEventListener('change', adminCheckbox);
        document.getElementById("ativo").addEventListener('change', ativoCheckbox);

        function adminCheckbox(){
            if (this.checked) {
                this.value = "true"
            } else {
                this.value = "false"
            }
        }

        function ativoCheckbox(){
            if (this.checked) {
                this.value = "true"
            } else {
                this.value = "false"
            }
        }
        </script>
    {{ template "Foot" }}
{{ end }}
