{{ define "Criado" }}
  {{ template "Head" }}
  {{ template "Nav" }}
    <div class="row">
      <a href="/usuarios/">
      <button
        type="button"
        class="btn btn-primary"
        style="margin-bottom: 20px; margin-right: 10px;"
      >inicio</button>
      </a>     
    </div>
    <div class="row">
      <h5 style="padding: 10px">Novo usuario cadastrado!</h5>
    </div>
    <div class="row">
      {{range $valor := .}}
      <div class="media">
        {{/* <img src="{{$valor.Foto}}" class="mr-3" alt="..." /> */}}
        <div class="media-body">
          <h5 class="mt-0">{{$valor.Nome}} {{$valor.Sobrenome}}</h5>
          <p>E-mail: {{$valor.Email}}</p>
          {{if (eq .Admin true)}}
          <p>Admin: Sim</p>
          {{ else }}
          <p>Admin: Não</p>
          {{ end }}
          {{if (eq .Ativo true)}}
          <p>Ativo: Sim</p>
          {{ else }}
          <p>Ativo: Não</p>
          {{ end }}
        </div>
      </div>
      {{end}}
    </div>
  {{ template "Foot" }}
{{ end }}