{{ define "Deletar"}}
    {{ template "Head"}}
    {{ template "Nav" }}
    <div class="row">
          <h4 style="padding: 10px">Deletar usuário</h4>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="media">
              <div class="media-body">
                <h5 class="mt-0">{{.Nome}} {{.Sobrenome}}</h5>
                <p id="emailDB">E-mail: {{.Email}}</p>
              </div>
            </div>
            <div>
              <p style="margin-top: 20px">
                Digite o e-mail do usuario que deseja deletar.
              </p>
              <form
                action="/usuario/deletar/"
                method="DELETE"
                style="margin-bottom: 20px"
              >
                <input
                  type="text"
                  class="form-control"
                  id="emailInput"
                  name="email"
                  value=""
                  placeholder="E-mail"
                  onkeyup="BotaoDeletarUsuario(this)"
                  onkeypress="return event.keyCode != 13;"
                  style="margin-bottom: 20px"
                  autocomplete="off"
                />
              </form>
              <a href="/usuario/deletado/{{.ID}}">
                <button
                  type="submit"
                  class="btn btn-danger"
                  id="deleteBtn"
                  disabled
                  
                >
                  Deletar
                </button>
              </a>

              <a href="/">
                <button type="button" class="btn btn-primary">Cancelar</button>
              </a>
            </div>
          </div>
        </div>
        <script>
          // Habilita botão Deletar se email informado for igual al do DB
          function BotaoDeletarUsuario(emailInput) {
            var btnSubmit = document.getElementById("deleteBtn");
            if (emailInput.value == emailDB.innerHTML.slice(8)) {
              btnSubmit.disabled = false;
            } else {
              btnSubmit.disabled = true;
            }
          }
        </script>
    {{ template "Foot" }}
{{ end }}