{{ define "Editado"}}
    {{ template "Head"}}
    {{ template "Nav" }}
        <div class="row">
        <h4 style="padding: 10px">Usuário atualizado!</h4>
      </div>
      <div class="row">
            <a href="/admin/"
            ><button
                type="button"
                class="btn btn-primary"
                style="margin-bottom: 20px; margin-right: 10px"
            >
                inicio
            </button></a
            >
            <a href="/admin/usuario/editar/{{ .ID }}"
            ><button
                type="button"
                class="btn btn-primary"
                style="margin-bottom: 20px; margin-right: 10px"
            >
                editar
            </button></a>
        </div>
      <div class="media">
        <div class="media-body">
          <h5 class="mt-0">{{ .Nome }} {{ .Sobrenome }}</h5>
          <p>E-mail: {{ .Email }}</p>
          {{if (eq .Admin true)}}
          <p>Admin: Sim</p>
          {{ else }}
          <p>Admin: Não</p>
          {{ end }}
          {{if (eq .Ativo true)}}
          <p>Ativo: Sim</p>
          {{ else }}
          <p>Ativo: Não</p>
          {{ end }}
        </div>
      </div>
    </div>
    {{ template "Foot" }}
{{ end }}