{{ define "Criado" }}
  {{ template "Head" }}
  {{ template "Nav" }}
    <div class="mb-3 row">
      <a href="/">
      <button
        type="button"
        class="btn btn-primary"
        style="margin-bottom: 20px; margin-right: 10px;"
      >inicio</button>
      </a>     
    </div>
    <div class="mb-3 row">
      <h3>Novo usuario cadastrado!</h3>
    </div>
    <div class="mb-3 row">
      {{range $valor := .}}
      <div class="media">
        <div class="media-body">
          <h5 class="mt-0">{{$valor.Nome}} {{$valor.Sobrenome}}</h5>
          <p>E-mail: {{$valor.Email}}</p>
          {{if (eq .Admin true)}}
          <p>Admin: Sim</p>
          {{ else }}
          <p>Admin: Não</p>
          {{ end }}
          {{if (eq .Ativo true)}}
          <p>Ativo: Sim</p>
          {{ else }}
          <p>Ativo: Não</p>
          {{ end }}
        </div>
      </div>
      {{end}}
    </div>
  {{ template "Foot" }}
{{ end }}