{{ define "Editar"}}
    {{ template "Head"}}
        <div class="row">
            <a href="/usuarios/"
            ><button
                type="button"
                class="btn btn-primary"
                style="margin-bottom: 20px; margin-right: 10px"
            >
                inicio
            </button></a
            >
        </div>
        <div class="row">
            <h5 style="padding: 10px">Editar Usuário</h5>
        </div>
        <div class="row">
            <div class="col-md-6">
            <form
                action="/usuario/editado/"
                method="POST"
                style="margin-bottom: 20px"
            >
                <input
                type="hidden"
                class="form-control"
                name="id"
                value="{{ .ID}}"
                />
                <input
                type="text"
                class="form-control"
                name="nome"
                value="{{ .Nome}}"
                placeholder="Nome"
                />
                <input
                type="text"
                class="form-control"
                name="sobrenome"
                value="{{ .Sobrenome}}"
                placeholder="Sobrenome"
                />
                <input
                type="email"
                class="form-control"
                name="email"
                value="{{ .Email}}"
                placeholder="E-mail"
                />
                <select
                type="text"
                class="form-control"
                name="acesso"
                value="{{ .Acesso}}"
                placeholder="Mandato"
                >
                    <option value="admin">Admin</option>
                    <option value="usuario">Usuario</option>
                </select>
                <button type="submit" class="btn btn-primary mt-3">Enviar</button>
            </form>
            </div>
        </div>
        </div>
    {{ template "Foot" }}
{{ end }}
